TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID=
YOUTUBE_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_TOKEN=
STEAM_API_KEY=
TIKTOK_SECRET= # Not Implemented
TIKTOK_CLIENT_KEY= # Not Implemented
OSU_CLIENT_SECRET=
OSU_CLIENT_ID=